#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Aug 16 14:16:28 BST 2022
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=32
shaderPack=
enableShaders=true
